pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--11 saltar
--12 disparar
--13 matar o morir como lo veas
--14 escudo


function new_player(num, x, y)
	local player = {}
	player.num = num
	player.x = x
	player.y = y
	player.dx = 0
	player.dy = 0
	player.accel = 0.05
	player.frame = 0
	player.f0 = 0
	player.standing = false
	player.d = 1
	player.ammo_cd = 0
	player.shield_cd = 0
	player.hp = 10
	player.dead = false
	player.shieldtime = 0
	return player
end

k_left=0
k_right=1
k_up=2
k_down=3
k_a=4
k_b=5

-- color palette
black = 0
dark_blue = 1
dark_pink = 2
dark_green = 3
brown = 4
dark_grey = 5
grey = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
blue_grey = 13
pink = 14
light_pink = 15

hp_green=11
hp_red=8
hp_bar=5
y_bar=15

tombstone = 37

val = 0
flag = 0
grav = 0.28
t_step = 0.15
vxmax = 3
maxfall = 4
jumpforce = 4

shots = {}
n_shots = 0

pixels_per_second = 20

-- effects-----

hitEffects = {}
tombEffects = {}

function make_tomb_effect(startx, starty)

 local tomb_particle = {
   x=startx,
   y=starty,
   t = 0,

   life_time=20+rnd(10),


   size = 1,
   min_size = 0,
   max_size = 1+rnd(3),

   dy = rnd(0.7) * -1,
   dx = rnd(0.7) - 0.2,


   ddy = -0.05,

   col = 7
 }
 add(tombEffects,tomb_particle)
end


function update_tomb_effects()
  for p in all(tombEffects) do
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy

    p.t += 1/p.life_time
    p.size = max(p.min_size, p.max_size * (1-p.t) )
    if p.t > 0.7  then
      p.col = 6
    end
    if p.t > 0.9 then
      p.col = 5
    end

    if p.t > 1 then
      del(tombEffects,p)
    end
  end
end



function draw_tomb_effects()
  for p in all(tombEffects) do
    circfill(p.x, p.y, p.size, p.col)
  end
end

function make_hit_effect(startx, starty, colini, colfinal)

 local hit_particle = {
   x=startx,
   y=starty,
   t = 0,

   life_time=6+rnd(4),


   size = 1,
   max_size = 1+rnd(1),

   dx = rnd(4.0) -2.0;
   dy = rnd(4.0) -2.0;


   ddy = -0.1,

   col = colini,
   col2 = colfinal
 }
 add(hitEffects,hit_particle)
end


function update_hit_effects()
  for p in all(hitEffects) do
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy

    p.t += 1/p.life_time
    p.size = max(p.size, p.max_size * p.t )
    if p.t > 0.7  then
      p.col = p.col2
    end

    if p.t > 1 then
      del(hitEffects,p)
    end
  end
end



function draw_hit_effects()
  for p in all(hitEffects) do
    circfill(p.x, p.y, p.size, p.col)
  end
end

--------------------------------------------

function quickdel(t,i)
    local n=#t
    if (i>0 and i<=n) then
            t[i]=t[n]
            t[n]=nil
    end
end

function new_shot(pl)
	shot = {}
	shot.dx = pl.d*0.25
	shot.x = pl.x
	shot.y = pl.y-0.5
	if pl.num <= 1 then
		shot.sprite = 5
	else
		shot.sprite = 21
	end
	shot.flip_x = pl.d < 0
	shot.flip_y = false
	shot.friendly = {}
	shot.friendly[pl.ally.num] = true
	shot.friendly[pl.num] = true
	shot.damage = 1
	shot.level = 0

	n_shots += 1

	return add(shots,shot)
end


function solid_player(num, x, y)
	val=mget(x, y)
	flag = fget(val, 1)--0 = terrain flag
	coli = false
	foreach(players, function (p)
		if (p.num != num) then
			if not coli then
				coli = (y > p.y-1 and y < p.y) and (x < p.x+0.5 and x > p.x-0.5)
			end
		end
	end)
	return (flag or coli)
end

function solid(x, y)
	val=mget(x, y)
	flag = fget(val, 1)--0 = terrain flag
	return flag
end

function move_player(pl)
	accel = pl.accel
	if (not pl.standing) then
		accel = accel/2
	end

	--player control
	if (btn(k_left, pl.num)) then
		pl.dx = pl.dx - accel
		pl.d = -1
	end
	if (btn(k_right, pl.num)) then
		pl.dx = pl.dx + accel
		pl.d = 1
	end
	if (not pl.dead) then
		if (btn(k_up, pl.num) and pl.standing) then
			pl.dy = -0.5
			sfx(11)
		end

		--frame
		if (pl.standing) then
			pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
		else
			pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
		end

		if (abs(pl.dx) < 0.1) then
			pl.frame = 0
			pl.f0 = 0
		else
			pl.frame = 0 + flr(pl.f0)
		end

		-- x movement
		xaux = pl.x + pl.dx + sgn(pl.dx)*0.3
		if (not solid_player(pl.num, xaux, pl.y - 0.5)) then
			pl.x = pl.x + pl.dx
		else
			while (not solid_player(pl.num, pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
				pl.x = pl.x + sgn(pl.dx)*0.1
			end
		end
	end
	pl.standing = false
	-- y movement
	if (pl.dy < 0) then
		if (solid_player(pl.num, pl.x-0.2, pl.y+pl.dy-1) or
			solid_player(pl.num, pl.x+0.2, pl.y+pl.dy-1)) then
			pl.dy = 0
			while ( not (
				solid_player(pl.num, pl.x-0.2, pl.y-1) or
				solid_player(pl.num, pl.x+0.2, pl.y-1)))
				do
				pl.y = pl.y - 0.01
			end
		else
			pl.y = pl.y + pl.dy
		end
	else
		if (solid_player(pl.num, pl.x-0.2, pl.y+pl.dy) or
			solid_player(pl.num, pl.x+0.2, pl.y+pl.dy)) then
			pl.standing=true
			pl.dy = 0

			while (not (
				solid_player(pl.num, pl.x-0.2,pl.y) or
				solid_player(pl.num, pl.x+0.2,pl.y)
				)) do
				pl.y = pl.y + 0.05
			end
		else
			pl.y = pl.y + pl.dy
		end
	end

	-- gravity
	pl.dy = pl.dy + 0.04

	-- x friction
	if (pl.standing) then
		pl.dx = pl.dx*0.8
	else
		pl.dx = pl.dx*0.9
	end
end

function update_shield(pl)
	if (pl.shieldtime > 0) then
		pl.shieldtime -= 1
	end
end

function update_cd(pl)
	if (pl.shield_cd > 0) then
		pl.shield_cd -= 1
	end
	if (pl.ammo_cd > 0) then
		pl.ammo_cd -= 1
	end
end

function player_shoot(pl)
	if(btnp(k_a, pl.num) and pl.ammo_cd <= 0) then
		pl.ammo_cd = 60
		new_shot(pl.ally)
		sfx(12)
	end
end

function player_shield(pl)
	if(btnp(k_b, pl.num) and pl.shield_cd <= 0) then
		pl.ally.shieldtime = 15
		pl.shield_cd = 120
		sfx(14)
	end
end

function collide_shoot(shot)
	ret = {}
	ret["coli"] = false
	ret["shield"] = false
	foreach(players, function (p)
		if (shot.friendly[p.num] == nil) then
			if not ret["coli"] then
				ret["coli"] = ((shot.y-0.2 > p.y-1 and shot.y-0.2 < p.y) or
						(shot.y+0.2 > p.y-1 and shot.y+0.2 < p.y)) and
						((shot.x < p.x+0.5 and shot.x > p.x-0.5))
				if ret["coli"] then
					if (not p.dead and p.shieldtime <= 0) then
						p.hp -= shot.damage
						if (p.hp <= 0) then
							p.dead = true
							-- tomb effect
							for i=0,rnd(30) do
								make_tomb_effect(p.x*8,p.y*8)
							end
							sfx(13)
						end
					elseif (p.shieldtime > 0) then
						ret["shield"] = true
						shot.dx = -shot.dx
						shot.flip_x = not shot.flip_x
						shot.friendly = {}
						shot.friendly[p.ally.num] = true
						shot.friendly[p.num] = true
						if (shot.level < 2) then
							shot.damage *= 1.5
							shot.level += 1
							shot.dx = shot.dx*1.5
						end
						for i=0,rnd(2)+4 do
							make_hit_effect(p.x*8,(p.y-0.5)*8,dark_blue,white)
						end
					end
					--hit efect
					if (shot.friendly[0] != nil) then
						for i=0,rnd(2)+4 do
							make_hit_effect(p.x*8,(p.y-0.5)*8,dark_blue,green)
						end
					else
						for i=0,rnd(2)+4 do
							make_hit_effect(p.x*8,(p.y-0.5)*8,red,yellow)
						end
					end
				end
			end
		end
	end)
	return ret
end

function update_shots()
	local i = 1
	while shots[i] ~= nil do
		shots[i].x += shots[i].dx
		shots[i].flip_y = not shots[i].flip_y
		local sx = shots[i].x
		local sy = shots[i].y
		coll = collide_shoot(shots[i])
		if solid(sx, sy+0.2) or
			solid(sx, sy-0.2) then
			if (shot.friendly[0] != nil) then
				for i=0,rnd(2)+4 do
					make_hit_effect(sx*8,sy*8,dark_blue,green)
				end
			else
				for i=0,rnd(2)+4 do
					make_hit_effect(sx*8,sy*8,red,yellow)
				end
			end
			quickdel(shots, i)
		elseif coll["coli"] and not coll["shield"] then
			quickdel(shots, i)
		else
			i += 1
		end
	end
end

function ally(p1, p2)
	p1.ally = p2
	p2.ally = p1
end

function draw_player(pl)
	if (not pl.dead) then
		spr(16*pl.num+1 + pl.frame,pl.x*8-4,pl.y*8-8, 1, 1, pl.d < 0)
		if (pl.shieldtime > 0) then
			circ(pl.x*8,pl.y*8-4, 5, dark_blue)
			circ(pl.x*8,pl.y*8-4, 4.75, white)
		end
	else
		spr(tombstone+pl.num, pl.x*8-4,pl.y*8-8, 1, 1, pl.d < 0)
	end
end

n_shots = 0

function draw_shots()
	n_shots = 0
	foreach(shots, function(s)
		spr(s.sprite+s.level, s.x*8-4, s.y*8-4, 1, 1, s.flip_x, s.flip_y)
		n_shots += 1
	end)
end

function draw_life(pl, pos_x, pos_y)
	rect(pos_x + pl.num*30 + 8, pos_y + y_bar*8 + 2, pos_x + (pl.num*30)+29, pos_y + y_bar*8 + 5, hp_bar)
	if (pl.hp > 0) then
		rectfill(pos_x + pl.num*30 + 9, pos_y + y_bar*8 + 3, pos_x + (pl.num*30 + 8) + pl.hp*2, pos_y + y_bar*8 + 4, hp_green)
	end
	if (pl.hp < 10) then
		rectfill(pos_x + (pl.num*30 + 9) + pl.hp*2, pos_y + y_bar*8 + 3, pos_x + (pl.num*30 + 8) + pl.hp*2 + (10-pl.hp)*2, pos_y + y_bar*8 + 4, hp_red)
	end
end

function draw_icon(pl, pos_x, pos_y)
	if (not pl.dead) then
		spr(16*pl.num+1 + pl.frame,pos_x + pl.num*30 + 8, pos_y + y_bar*8 - 6, 1, 1, pl.d < 0)
	else
		spr(tombstone+pl.num, pos_x + pl.num*30 + 8, pos_y + y_bar*8 - 6, 1, 1, pl.d < 0)
	end
end

function draw_interface(pl, pos_x, pos_y)
	draw_life(pl, pos_x, pos_y)
	draw_icon(pl, pos_x, pos_y)
end

function getcameraxvalues()
	sum = 0
	foreach(players, function(p)
		if (not p.dead) then
			sum += p.x
		end
	end)
	return sum
end

function getcamerayvalues()
	sum = 0
	foreach(players, function(p)
		if (not p.dead) then
			sum += p.y
		end
	end)
	return sum
end

function appr(val,target,amount)
	return val > target
 		and max(val - amount, target)
 		or min(val + amount, target)
end

function _init()
	p1 = new_player(0, 4, 4)
	p2 = new_player(1, 5, 4)
	p3 = new_player(2, 6, 4)
	p4 = new_player(3, 7, 4)


	ally(p1, p2)
	ally(p3, p4)

	players = {p1, p2, p3, p4}
	music(1, 0, 12)

	clamp_x = getcameraxvalues();
	clamp_y = getcamerayvalues();
	ant_cam_x = mid(0, clamp_x, 400)+1
	ant_cam_y = mid(0, clamp_y, 400)+1
end

function _update()
	foreach(players, function(p)
		move_player(p)
		update_shield(p)
		update_cd(p)
		if not p.dead then
			player_shoot(p)
			player_shield(p)
		end

	end)

	update_shots()
	update_hit_effects()
	update_tomb_effects()
end

function _draw()
	cls()
	camera(0, 0) -- show ui elements w/o cam conditionals

	clamp_x = getcameraxvalues();
	clamp_y = getcamerayvalues();
	cam_x = mid(0, clamp_x, 400)+1
	cam_y = mid(0, clamp_y, 400)+1
	ant_cam_x = appr(ant_cam_x, cam_x, pixels_per_second/30)
	ant_cam_y = appr(ant_cam_y, cam_y, pixels_per_second/30)
	camera(ant_cam_x, ant_cam_y)
	mapdraw(0, 0, 0, 0, 200, 200)

	foreach(players, function(p)
		draw_player(p)
		draw_interface(p, ant_cam_x, ant_cam_y)
	end)
	draw_shots()
	draw_hit_effects()
	draw_tomb_effects()
end

__gfx__
0000000000e2200000e2200000e2200000e220000000000000000000000000000000000000555500005555000000000000000000000000000000000000000000
000000000e2222000e2222000e2222000e22220000000000000000000000000000000000055ee550055995500000000000000000000000000000000000000000
00700700e2111120e2111120e2111120e2111120000bbbb00003333000011110000000005562e755556497550000000000000000000000000000000000000000
000770000e1c1c200e1c1c200e1c1c200e1c1c20103baaabd013bbb360d13331000000005d6666755d6666750000000000000000000000000000000000000000
000770000e1111200e1111220e1111220e11112003bbaaab0133bbb30d11333100000000566d6d65566d6d650000000000000000000000000000000000000000
0070070000211222002112220021122200211222000bbbb00003333000011110000000005d6666655d6666650000000000000000000000000000000000000000
0000000000e2220200e2222000e2220000e22202000000000000000000000000000000005d6ddd655d6ddd650000000000000000000000000000000000000000
000000000ee222000e22220000e2222000e22200000000000000000000000000000000005d6666655d6666650000000000000000000000000000000000000000
66666666009440000094400000944000009440000000000000000000000000000000000000555500005555000000000000000000000000000000000000000000
6777777d0944440009444400094444000944440000000000000000000000000000000000055bb550055cc5500000000000000000000000000000000000000000
6766666d94111140941111409411114094111140000aaaa00009999000088880000000005563b7555561c7550000000000000000000000000000000000000000
d6ddddd5091c1c40091c1c40091c1c40091c1c40809a777a2089aaa950289998000000005d6666755d6666750000000000000000000000000000000000000000
5dddddd50911114009111144091111440911114009aa777a0899aaa90288999800000000566d6d65566d6d650000000000000000000000000000000000000000
5dddddd500411444004114440021144400411444000aaaa00009999000088880000000005d6666655d6666650000000000000000000000000000000000000000
5dddddd500944404009444400094440000944404000000000000000000000000000000005d6ddd655d6ddd650000000000000000000000000000000000000000
5555555509944400094444000094444000944400000000000000000000000000000000005d6666655d6666650000000000000000000000000000000000000000
0011110000b3300000b3300000b3300000b330000055550000555500005555000055550000000000000000000000000000000000000000000000000000000000
01c00c100b3333000b3333000b3333000b333300055ee55005599550055bb550055cc55000000000000000000000000000000000000000000000000000000000
1c0000c1b3555530b3555530b3555530b35555305562e755556497555563b7555561c75500000000000000000000000000000000000000000000000000000000
100000010b5a5a300b5a5a300b5a5a300b5a5a305d6666755d6666755d6666755d66667500000000000000000000000000000000000000000000000000000000
100000010b5555300b5555330b5555330b555530566d6d65566d6d65566d6d65566d6d6500000000000000000000000000000000000000000000000000000000
1c0000c1003553330035533300355333003553335d6666655d6666655d6666655d66666500000000000000000000000000000000000000000000000000000000
01c00c1000b3330300b3333000b3330000b333035d6ddd655d6ddd655d6ddd655d6ddd6500000000000000000000000000000000000000000000000000000000
001111000bb333000b33330000b3333000b333005d6666655d6666655d6666655d66666500000000000000000000000000000000000000000000000000000000
0077700000d1100000d1100000d1100000d110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000d1111000d1111000d1111000d1111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770d1555510d1555510d1555510d15555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777700d5a5a100d5a5a100d5a5a100d5a5a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777700d5555100d5555110d5555110d5555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777001551110015511100155111001551110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077770700d1110100d1111000d1110000d111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000dd111000d11110000d1111000d111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34444444400000000000000000000000000000000000000000000000000000000
000000003bbbb33333bbbbbbbbbbbbbbbb3bbbbbb33bbbb3bbbbbbbbbbbbbbb34444444400000000000000000000000000000000000000000000000000000000
00000000433334444433bbbbbbb3b3bbb343bbb33443b33433333333bbbb33344444444400000000000000000000000000000000000000000000000000000000
00000000c44444444444333bb334343334443b3444443444444444443333444c4444444400000000000000000000000000000000000000000000000000000000
00000000cc4444444444444334444444444443444444444444444444444444cc4444444400000000000000000000000000000000000000000000000000000000
00000000ccc44444444444444444444444444444444444444444444444444ccc4444444400000000000000000000000000000000000000000000000000000000
00000000cccc444444444444444444444444444444444444444444444444cccc4444444400000000000000000000000000000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444400000000000000000000000000000000000000000000000000000000
00000000ccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555dd550dd550dd50000000000000000000000000000000000000000
00000000cccccccc3bbbb33333bbbbbbbbbbbbbbbb3bbbbbb33bbbb3bbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000cccccccc433334444433bbbbbbb3b3bbb343bbb33443b33433333333bbbb333433bbbbb33b33bbb30000000000000000000000000000000000000000
00000000cccccccc444444444444333bb334343334443b34444434444444444433334444443bb334434433340000000000000000000000000000000000000000
00000000cccccccc4444444444444443344444444444434444444444444444444444444444433444444444440000000000000000000000000000000000000000
00000000cccccccc4444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000
00000000cccccccc4444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000
00000000cccccccc4444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000
0000000011111111d666666755655556565555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111115d66667657767666d77676650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111155dddd6667666666676666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111155dddd665666666d566666d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111155dddd6655d555d55d555d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111155dddd6676665776657676650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111511111d66666d7666d7666d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111d666d5666d5666d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000056555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d77676660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000576666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000555d5550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d77666570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000566666d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005d666d560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb5575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b555755555755555555555555555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb5755555755555555555555555555555555551715555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b5755555755555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb55575557555555555555555555555555555551777155555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555551777715555555555555555555555555555555555555555555555555555555555555555555555
55555666556656665666566555665575557555555555555555551771155555555555555555555555555555555555555555555555555555555555555555555555
55555656565656565656565656565755555755555555555555555117155555555555555555555555555555555555555555555555555555555555555555555555
55555665565656655666565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565656565656565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566556665656566656655575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb5bbb5b5b55755ccc555555555ccc555555555ccc555555555ccc555555555ccc5ccc5ccc555555555ccc5ccc5ccc557555555555
55555bbb5b5b5b5b5b5b5b5b5b5b5b5b57555c5c555555555c5c555555555c5c555555555c5c55555555555c5c5c5c5c55555555555c5c5c5c5c555755555555
55555b5b5bbb5bbb5b5b5bb55bbb5b5b57555c5c555555555c5c555555555c5c555555555c5c555555555ccc5c5c5c5c555555555ccc5c5c5c5c555755555555
55555b5b5b5b5b555b5b5b5b5b5b5bbb57555c5c557555555c5c557555555c5c557555555c5c557555555c555c5c5c5c557555555c555c5c5c5c555755555555
55555b5b5b5b5b555bbb5b5b5b5b5bbb55755ccc575555555ccc575555555ccc575555555ccc575555555ccc5ccc5ccc575555555ccc5ccc5ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555656565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555656565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555656556555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555666565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755565565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555656565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555656565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555656566655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555666555655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755565566655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555566566656665666566656665575555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555655565656565565556556555557555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555666566656655565556556655557555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555556565556565565556556555557555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755665565556565666556556665575555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555888885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555588888ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5dd555d555555555555555555555555555555555555555555555555555555555
5555555588888d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d55d5555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd88888ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd55d5555d55555555555555555555555555555555555555555555555555555555
5555555588888d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d5555d5555d55555555555555555555555555555555555555555555555555555555
5555555588888d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d555ddd55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665665566656665655566656565666566655755666566655755555555555555555555555555555555555555555555555555555555555555555
55555656565655655656556556565655565656565655565657555656555655575555555555555555555555555555555555555555555555555555555555555555
55555666566555655656556556665655566656665665566557555666566655575555555555555555555555555555555555555555555555555555555555555555
55555655565655655656556556555655565655565655565657555655565555575555555555555555555555555555555555555555555555555555555555555555
55555655565656665656556556555666565656665666565655755655566655755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5ddd55d555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d555d555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd55dd555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d55555d555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d555ddd55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5d5d55d555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d5d5d555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd5ddd555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d55555d555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d55555d55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228228888282228288822288888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888282888828882888828288828288888888888888888888888888888888888888888282888288828828828288288282888288888888
82888828828282288888822282228828882882228222828288888888888888888888888888888888888888888222822288228828822288288222822288822288
82888828828282888888828888828828882882888282828288888888888888888888888888888888888888888882828888828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__gff__
0000000002000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020200000000000000000002020202020202020200000000000000020202000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515163515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515163515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515163515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364525252525252524751515141434343434343434347515151414343746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151414343434751515151515151514146464647515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151414444444751515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515141434751515151515151515151515151515151514147515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364535353535353535353534751515151515141535353535353535353746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6364515151515151515151515151515151515151515151515151515151746300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a595652525456565252545256565252545256525652525753535756565a5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011400001504500045000450200514045000450004509005140450004500045020051304500045000450200511045000450004502005100450004500045020051404500045000450200514045000450004502005
011400000e1750017500175001050d17500175001750e1050d17500175001751c1000c1750017500175231000b17500175001750a1050a17500175001753a1000d17500175001752e1000d17500175001751e100
011400001a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e903
011400000c050150500c050150500c050150500c0501505010050150501005015050110501505011050150500c050150500c050150500c050150500c050150501005015050100501505011050150501105015050
011400000075300753007030075328653007030075300753007530075300753007532865300753007531a70300753007530070300753286530070300753007530075300753007530075328653007530075300000
01140000101550015000150001500e1550015000150001500415505155051550515506155061550715507155101550015000150001500e1550015000150001500415505155051550515506155061550715507155
011400001c4550c4500c4500c4501a4550c4500c4500c45010455114551145511455124551245513455134551c4550c4500c4500c4501a4550c4500c4500c4501045511455114551145512455124551345513455
011400000b05007050070500a0500505005050040500405004055040550705507055070550905509055090550b05007050070500a0500505005050040500405004055040550705507055070550a0550a0550a055
011400002405524055240552405523055230552305523055230552305523055230552305523055230552305523055230552305523055230552305523055230552405524055240552405523055230552305523055
01140000210552105521055210551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f055
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000017750177501875018750197501a7501b7501c7501c7501d7501e7501e7501f750207502075021750227502275023750257502675027750287502a7502a7502c7502e7502f75031750337503575036750
00010000316543a6503d6503d6503a6503165025650126500d6500b6500b6500a6500965008650086500765006650056500365003650026500165201652016520165201652016520165201652016520165201652
00020000383503a350303502b350283502635023350203501e3501c3501a350183501535013350113500f3500d3500c3500b35009350073500635004350033500235002350023500135001350013500135001350
0002000013e7516e7519e751be751de751fe7521e7523e7524e7523e7521e751fe751ce7519e7517e7514e7513e7511e750fe750ee750ce750be750ae7509e7509e750ae750be750ce750fe7510e7512e7515e75
__music__
00 40414244
01 00010244
00 00010248
00 40060405
00 40060405
00 00010208
00 00010209
00 00010208
02 00010209
