pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function new_player(num, x, y)
	local player = {}
	player.num = num
	player.x = x
	player.y = y
	player.dx = 0
	player.dy = 0
	player.accel = 0.05
	player.frame = 0
	player.f0 = 0
	player.standing = false
	player.d = 1
	player.hp = 1


	return player
end

k_left=0
k_right=1
k_up=2
k_down=3
k_a=4
k_b=5

val = 0
flag = 0
grav = 0.28
t_step = 0.15
vxmax = 3
maxfall = 4
jumpforce = 4

-- music
--- 1 for primus-like
--- 2 for meshuggah
music(1, 0, 12) --ch 2,3



clouds = {}
for i=0,1 do
	add(clouds,{
		x=rnd(128),
		y=rnd(128),
		spd=1+rnd(4),
		w=32+rnd(32)
	})
end

rain_parts = {}
for i=0,64 do
	add(rain_parts,{
		x = rnd(128),
		y = rnd(128),
		s = 2 + flr(rnd(5)/4),
		spd = 0.25 + rnd(5),
		off = rnd(1),
		col = 15 + flr(0.5 + rnd(1))
	})
end



function solid(x, y)
	val=mget(x, y)
	flag = fget(val, 1)--0 = terrain flag
	return flag
end


function move_player(pl)
	accel = pl.accel
	if (not pl.standing) then
		accel = accel/2
	end

	--player control
	if (btn(k_left, pl.num)) then
		pl.dx = pl.dx - accel
		pl.d = -1
	end
	if (btn(k_right, pl.num)) then
		pl.dx = pl.dx + accel
		pl.d = 1
	end
	if (btn(k_up, pl.num) and pl.standing) then
		pl.dy = -0.5
	end

	--frame
	if (pl.standing) then
		pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
	else
		pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4 
	end

	if (abs(pl.dx) < 0.1) then
		pl.frame = 0
		pl.f0 = 0
	else
		pl.frame = 0 + flr(pl.f0)
	end

	pl.standing = false
	-- x movement
	xaux = pl.x + pl.dx + sgn(pl.dx)*0.3
	if (not solid(xaux, pl.y - 0.5)) then
		pl.x = pl.x + pl.dx
	else
		while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
			pl.x = pl.x + sgn(pl.dx)*0.1
		end
	end

	-- y movement
	if (pl.dy < 0) then
		if (solid(pl.x-0.2, pl.y+pl.dy-1) or 
			solid(pl.x+0.2, pl.y+pl.dy-1)) then
			pl.dy = 0
			while ( not (
				solid(pl.x-0.2, pl.y-1) or
				solid(pl.x+0.2, pl.y-1)))
				do
				pl.y = pl.y - 0.01
			end
		else
			pl.y = pl.y + pl.dy
		end
	else
		if (solid(pl.x-0.2, pl.y+pl.dy) or
			solid(pl.x+0.2, pl.y+pl.dy)) then
			pl.standing=true
			pl.dy = 0
		
			while (not (
				solid(pl.x-0.2,pl.y) or
				solid(pl.x+0.2,pl.y)
				)) do 
				pl.y = pl.y + 0.05 
			end
		else
			pl.y = pl.y + pl.dy
		end
	end

	-- gravity
	pl.dy = pl.dy + 0.04

	-- x friction
	if (pl.standing) then
		pl.dx = pl.dx*0.8
	else
		pl.dx = pl.dx*0.9
	end
end

function _init()
	p1 = new_player(0, 4, 4)
	p2 = new_player(1, 5, 4)
	p3 = new_player(2, 6, 4)
	p4 = new_player(3, 7, 4)
end

function _update()
	move_player(p1)
	move_player(p2)
	move_player(p3)
	move_player(p4)
end

function draw_player(pl)
	spr(16*pl.num+1 + pl.frame,pl.x*8-4,pl.y*8-8, 1, 1, pl.d < 0)
end



function robado()
	foreach(clouds, function(c)
		c.x += c.spd
		rectfill(c.x, c.y, c.x+c.w, c.y+4+(1-c.w/64)*12, new_bg~=nil and 14 or 1)
		if c.x > 128 then
			c.x = -c.w
			c.y=rnd(128-8)
		end
	end)
		
		
	foreach(rain_parts, function(p)
		p.x += rnd(1) -- sin(p.off)
		p.y += p.spd*(rnd(4)+1)
		p.off += min(0.05, p.spd/8)
		rectfill(p.x, p.y, p.x, p.y+(3*p.s), p.col )
		if p.y>128+40 then 
			p.y=-40
			p.x=rnd(128)
		end
	end)
	

end

function bounds(a, b)
	if (a > b) then 
		 return a + b
	else return b + a
	end
end

function getCameraXvalues()
	sum = 0
	if (p1.hp > 0) then sum += p1.x end
	if (p2.hp > 0) then sum += p2.x end
	if (p3.hp > 0) then sum += p3.x end
	if (p4.hp > 0) then sum += p4.x end
	return sum
end

function getCameraYvalues()
	sum = 0
	if (p1.hp > 0) then sum += p1.y end
	if (p2.hp > 0) then sum += p2.y end
	if (p3.hp > 0) then sum += p3.y end
	if (p4.hp > 0) then sum += p4.y end
	return sum
end

function _draw()
	cls()

	-- thunder effects
	lightning = rnd(100)
	if  lightning > 99 then
		rectfill(0, 0, 1024, 1024, 7)
	end
	
	robado()
	mapdraw(0, 0, 0, 0, 800, 800)

	camera(0, 0) -- show ui elements w/o cam conditionals
	print(p1.x)
	print(p1.y)
	print(p1.frame)
	print(lightning % 99)
	print(p1.standing)
	
	-- camera coordinates relative to player's positions
	clamp_x = getCameraXvalues();
	clamp_y = getCameraYvalues();
	cam_x = mid(0, clamp_x, 400)+1
	cam_y = mid(0, clamp_y, 400)+1
	camera(cam_x, cam_y)
	
	if p1.hp > 0 then draw_player(p1) end
	if p2.hp > 0 then draw_player(p2) end
	if p3.hp > 0 then draw_player(p3) end
	if p4.hp > 0 then draw_player(p4) end
	-- draw_player(p2)
	-- draw_player(p3)
	-- draw_player(p4)

end

__gfx__
0000000007ccccc007ccccc007ccccc007ccccc007ccccc007ccccc0000000000000000000000000000000000000000000000000000000000000000000000000
000000007ccacacc7ccacacc7ccacacc7ccacacc7cacaccc7cacaccc000000000000000000000000000000000000000000000000000000000000000000000000
007007007ccacacd7ccacacd7ccacacd7ccacacd7cacaccd7cacaccd000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccdcccccccdcccccccdcccccccdcccccccdcccccccd000000000000000000000000000000000000000000000000000000000000000000000000
000770000dccccd00dccccd00dccccd00dccccd00dccccd00dccccd0000000000000000000000000000000000000000000000000000000000000000000000000
0070070000dddd0000dddd0000dddd0000dddd0000dddd0000dddd00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d00d0000d00d0000d00d0000d00d0000d00d0000d00d00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d00d0000d000000000000000000d0000000d0000d00000000000000000000000000000000000000000000000000000000000000000000000000000
666666660b3333300b3333300b3333300b3333300b3333300b333330000000000000000000000000000000000000000000000000000000000000000000000000
6777777db33a3a33b33a3a33b33a3a33b3a3a333b3a3a333b3a3a333000000000000000000000000000000000000000000000000000000000000000000000000
6766666db33a3a31b33a3a31b33a3a31b3a3a331b3a3a331b3a3a331000000000000000000000000000000000000000000000000000000000000000000000000
d6ddddd5333333313333333133333331333333313333333133333331000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd5013333100133331001333310013333100133331001333310000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd5001111000011110000111100001111000011110000111100000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd5001001000010010000100100001001000010010000100100000000000000000000000000000000000000000000000000000000000000000000000000
55555555001001000000010000100000001001000000010000100000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007aaaaa007aaaaa007aaaaa007aaaaa007aaaaa007aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
000000007aa8a8aa7aa8a8aa7aa8a8aa7a8a8aaa7a8a8aaa7a8a8aaa000000000000000000000000000000000000000000000000000000000000000000000000
000000007aa8a8a97aa8a8a97aa8a8a97a8a8aa97a8a8aa97a8a8aa9000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa9009aaaa9009aaaa9009aaaa9009aaaa9009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999000099990000999900009999000099990000999900000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000090090000900900009009000090090000900900000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000000090000900000009009000000090000900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076666600766666007666660076666600766666007666660000000000000000000000000000000000000000000000000000000000000000000000000
00000000766868667668686676686866768686667686866676868666000000000000000000000000000000000000000000000000000000000000000000000000
000000007668686d7668686d7668686d7686866d7686866d7686866d000000000000000000000000000000000000000000000000000000000000000000000000
000000006666666d6666666d6666666d6666666d6666666d6666666d000000000000000000000000000000000000000000000000000000000000000000000000
000000000d6666d00d6666d00d6666d00d6666d00d6666d00d6666d0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dddd0000dddd0000dddd0000dddd0000dddd0000dddd00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d00d0000d00d0000d00d0000d00d0000d00d0000d00d00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d00d0000000d0000d0000000d00d0000000d0000d00000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb5575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b555755555755555555555555555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb5755555755555555555555555555555555551715555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b5755555755555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb55575557555555555555555555555555555551777155555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555551777715555555555555555555555555555555555555555555555555555555555555555555555
55555666556656665666566555665575557555555555555555551771155555555555555555555555555555555555555555555555555555555555555555555555
55555656565656565656565656565755555755555555555555555117155555555555555555555555555555555555555555555555555555555555555555555555
55555665565656655666565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565656565656565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566556665656566656655575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb5bbb5b5b55755ccc555555555ccc555555555ccc555555555ccc555555555ccc5ccc5ccc555555555ccc5ccc5ccc557555555555
55555bbb5b5b5b5b5b5b5b5b5b5b5b5b57555c5c555555555c5c555555555c5c555555555c5c55555555555c5c5c5c5c55555555555c5c5c5c5c555755555555
55555b5b5bbb5bbb5b5b5bb55bbb5b5b57555c5c555555555c5c555555555c5c555555555c5c555555555ccc5c5c5c5c555555555ccc5c5c5c5c555755555555
55555b5b5b5b5b555b5b5b5b5b5b5bbb57555c5c557555555c5c557555555c5c557555555c5c557555555c555c5c5c5c557555555c555c5c5c5c555755555555
55555b5b5b5b5b555bbb5b5b5b5b5bbb55755ccc575555555ccc575555555ccc575555555ccc575555555ccc5ccc5ccc575555555ccc5ccc5ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555656565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555656565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555656556555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555666565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755565565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555656565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555656565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555656566655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555666555655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755565566655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555566566656665666566656665575555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555655565656565565556556555557555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555666566656655565556556655557555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555556565556565565556556555557555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755665565556565666556556665575555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555888885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555588888ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5dd555d555555555555555555555555555555555555555555555555555555555
5555555588888d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d55d5555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd88888ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd55d5555d55555555555555555555555555555555555555555555555555555555
5555555588888d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d5555d5555d55555555555555555555555555555555555555555555555555555555
5555555588888d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d555ddd55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665665566656665655566656565666566655755666566655755555555555555555555555555555555555555555555555555555555555555555
55555656565655655656556556565655565656565655565657555656555655575555555555555555555555555555555555555555555555555555555555555555
55555666566555655656556556665655566656665665566557555666566655575555555555555555555555555555555555555555555555555555555555555555
55555655565655655656556556555655565655565655565657555655565555575555555555555555555555555555555555555555555555555555555555555555
55555655565656665656556556555666565656665666565655755655566655755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5ddd55d555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d555d555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd55dd555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d55555d555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d555ddd55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5d5d55d555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d5d5d555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd5ddd555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d55555d555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d55555d55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228228888282228288822288888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888282888828882888828288828288888888888888888888888888888888888888888282888288828828828288288282888288888888
82888828828282288888822282228828882882228222828288888888888888888888888888888888888888888222822288228828822288288222822288822288
82888828828282888888828888828828882882888282828288888888888888888888888888888888888888888882828888828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000002000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0010101010101010101010101010100110101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010171717171717171717171700000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010171717171717171717171700000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010171717171717171717171010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010001717171717170000100010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000017171717171010101010000000000010002020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000001717170000001710000000000010000000202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010101010101010101010101010000010101010000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000017171717171700000017170000000010000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010001717171717171717171717171700000010000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000171717000000000000171700000010000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000171700000000000000000000000010000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010101010000010101010101010101010101010000020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000010001700202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000200017171717171717171710171717202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000020202000201720172010200010202017200000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000200010101017000000000010000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000010100000202020202020202020200010202020202020202000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000002020000000000000000010200000000000000020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011400001504500045000450200514045000450004509005140450004500045020051304500045000450200511045000450004502005100450004500045020051404500045000450200514045000450004502005
011400000e0450004500045005050d04500045000450e0050d04500045000451c3000c0450004500045233000b04500045000450a0050a04500045000453a3000d04500045000452e3000d04500045000451e300
011400001345500455004553b4030e45500455004552e4030e45500455004553b4030e45500455004552e4030e45500455004553b4030e45500455004552e4030e45500455004553b4030e45500455004552e403
011800000c050150500c050150500c050150500c0501505010050150501005015050110501505011050150500c050150500c050150500c050150500c050150501005015050100501505011050150501105015050
011800000000700017000270003700047000570006700077001070401704027040370404704057040670407700007000170002700037000470005700067000770000705017050270503705047050570506705077
011800000003304005006350060000033006030063500605000330000500635006050003300605006350060500033006050063500605000330060500635006050003300605006350060500033006050063500605
011000000b5660956607566055660456602566005660b5660956607566055660456602566005660b5660956607566055660456602566005660b56609566075660556607566055660456602566005660556604566
__music__
02 03040544
03 01000244

