pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- bindmages
-- by rucadi, dani, mnxanl, vylion

--11 saltar
--12 disparar
--13 matar o morir como lo veas
--14 escudo

function new_player(num, x, y)
	local player = {}
	player.num = num
	player.x = x
	player.y = y
	player.dx = 0
	player.dy = 0
	player.accel = 0.05
	player.frame = 0
	player.f0 = 0
	player.standing = false
	player.d = 1
	player.ammo_cd = 0
	player.shield_cd = 0
	player.hp = 10
	player.dead = false
	player.shieldtime = 0
	return player
end

k_left=0
k_right=1
k_up=2
k_down=3
k_a=4
k_b=5

-- color palette
black = 0
dark_blue = 1
dark_pink = 2
dark_green = 3
brown = 4
dark_grey = 5
grey = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
blue_grey = 13
pink = 14
light_pink = 15

hp_green=11
hp_red=8
hp_bar=5
y_bar=15

tombstone = 37

val = 0
flag = 0
grav = 0.28
t_step = 0.15
vxmax = 3
maxfall = 4
jumpforce = 4

shots = {}
torch_frame = 0

pixels_per_second = 20

-- effects-----

hiteffects = {}
tombeffects = {}

function make_tomb_effect(startx, starty)

 local tomb_particle = {
   x=startx,
   y=starty,
   t = 0,

   life_time=20+rnd(10),


   size = 1,
   min_size = 0,
   max_size = 1+rnd(3),

   dy = rnd(0.7) * -1,
   dx = rnd(0.7) - 0.2,


   ddy = -0.05,

   col = 7
 }
 add(tombeffects,tomb_particle)
end


function update_tomb_effects()
  for p in all(tombeffects) do
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy

    p.t += 1/p.life_time
    p.size = max(p.min_size, p.max_size * (1-p.t) )
    if p.t > 0.7  then
      p.col = 6
    end
    if p.t > 0.9 then
      p.col = 5
    end

    if p.t > 1 then
      del(tombeffects,p)
    end
  end
end



function draw_tomb_effects()
  for p in all(tombeffects) do
    circfill(p.x, p.y, p.size, p.col)
  end
end

function make_hit_effect(startx, starty, colini, colfinal)

 local hit_particle = {
   x=startx,
   y=starty,
   t = 0,

   life_time=6+rnd(4),


   size = 1,
   max_size = 1+rnd(1),

   dx = rnd(4.0) -2.0;
   dy = rnd(4.0) -2.0;


   ddy = -0.1,

   col = colini,
   col2 = colfinal
 }
 add(hiteffects,hit_particle)
end


function update_hit_effects()
  for p in all(hiteffects) do
    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy

    p.t += 1/p.life_time
    p.size = max(p.size, p.max_size * p.t )
    if p.t > 0.7  then
      p.col = p.col2
    end

    if p.t > 1 then
      del(hiteffects,p)
    end
  end
end



function draw_hit_effects()
  for p in all(hiteffects) do
    circfill(p.x, p.y, p.size, p.col)
  end
end

--------------------------------------------

function quickdel(t,i)
    local n=#t
    if (i>0 and i<=n) then
            t[i]=t[n]
            t[n]=nil
    end
end

function new_shot(pl)
	shot = {}
	shot.dx = pl.d*0.25
	shot.x = pl.x
	shot.y = pl.y-0.5
	if pl.num <= 1 then
		shot.sprite = 5
	else
		shot.sprite = 21
	end
	shot.flip_x = pl.d < 0
	shot.flip_y = false
	shot.friendly = {}
	shot.friendly[pl.ally.num] = true
	shot.friendly[pl.num] = true
	shot.damage = 1
	shot.level = 0

	n_shots += 1

	return add(shots,shot)
end


function solid_player(num, x, y)
	val=mget(x, y)
	flag = fget(val, 1)--0 = terrain flag
	coli = false
	foreach(players, function (p)
		if (p.num != num) then
			if not coli then
				coli = (y > p.y-1 and y < p.y) and (x < p.x+0.5 and x > p.x-0.5)
			end
		end
	end)
	return (flag or coli)
end

function solid(x, y)
	val=mget(x, y)
	flag = fget(val, 1)--0 = terrain flag
	return flag
end

function move_player(pl)
	accel = pl.accel
	if (not pl.standing) then
		accel = accel/2
	end

	--player control
	if (btn(k_left, pl.num)) then
		pl.dx = pl.dx - accel
		pl.d = -1
	end
	if (btn(k_right, pl.num)) then
		pl.dx = pl.dx + accel
		pl.d = 1
	end
	if (not pl.dead) then
		if (btn(k_up, pl.num) and pl.standing) then
			pl.dy = -0.5
			sfx(11)
		end

		--frame
		if (pl.standing) then
			pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
		else
			pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
		end

		if (abs(pl.dx) < 0.1) then
			pl.frame = 0
			pl.f0 = 0
		else
			pl.frame = 0 + flr(pl.f0)
		end

		-- x movement
		xaux = pl.x + pl.dx + sgn(pl.dx)*0.3
		if (not solid_player(pl.num, xaux, pl.y - 0.5)) then
			pl.x = pl.x + pl.dx
		else
			while (not solid_player(pl.num, pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
				pl.x = pl.x + sgn(pl.dx)*0.1
			end
		end
	end
	pl.standing = false
	-- y movement
	if (pl.dy < 0) then
		if (solid_player(pl.num, pl.x-0.2, pl.y+pl.dy-1) or
			solid_player(pl.num, pl.x+0.2, pl.y+pl.dy-1)) then
			pl.dy = 0
			while ( not (
				solid_player(pl.num, pl.x-0.2, pl.y-1) or
				solid_player(pl.num, pl.x+0.2, pl.y-1)))
				do
				pl.y = pl.y - 0.01
			end
		else
			pl.y = pl.y + pl.dy
		end
	else
		if (solid_player(pl.num, pl.x-0.2, pl.y+pl.dy) or
			solid_player(pl.num, pl.x+0.2, pl.y+pl.dy)) then
			pl.standing=true
			pl.dy = 0

			while (not (
				solid_player(pl.num, pl.x-0.2,pl.y) or
				solid_player(pl.num, pl.x+0.2,pl.y)
				)) do
				pl.y = pl.y + 0.05
			end
		else
			pl.y = pl.y + pl.dy
		end
	end

	-- gravity
	pl.dy = pl.dy + 0.04

	-- x friction
	if (pl.standing) then
		pl.dx = pl.dx*0.8
	else
		pl.dx = pl.dx*0.9
	end
end

function update_shield(pl)
	if (pl.shieldtime > 0) then
		pl.shieldtime -= 1
	end
end

function update_cd(pl)
	if (pl.shield_cd > 0) then
		pl.shield_cd -= 1
	end
	if (pl.ammo_cd > 0) then
		pl.ammo_cd -= 1
	end
end

function player_shoot(pl)
	if(btnp(k_a, pl.num) and pl.ammo_cd <= 0) then
		pl.ammo_cd = 60
		new_shot(pl.ally)
		sfx(12)
	end
end

function player_shield(pl)
	if(btnp(k_b, pl.num) and pl.shield_cd <= 0) then
		pl.ally.shieldtime = 15
		pl.shield_cd = 120
		sfx(14)
	end
end

function collide_shoot(shot)
	ret = {}
	ret["coli"] = false
	ret["shield"] = false
	foreach(players, function (p)
		if (shot.friendly[p.num] == nil) then
			if not ret["coli"] then
				ret["coli"] = ((shot.y-0.2 > p.y-1 and shot.y-0.2 < p.y) or
						(shot.y+0.2 > p.y-1 and shot.y+0.2 < p.y)) and
						((shot.x < p.x+0.5 and shot.x > p.x-0.5))
				if ret["coli"] then
					if (not p.dead and p.shieldtime <= 0) then
						p.hp -= shot.damage
						if (p.hp <= 0) then
							p.dead = true
							-- tomb effect
							for i=0,rnd(30) do
								make_tomb_effect(p.x*8,p.y*8)
							end
							sfx(13)
						end
					elseif (p.shieldtime > 0) then
						ret["shield"] = true
						shot.dx = -shot.dx
						shot.flip_x = not shot.flip_x
						shot.friendly = {}
						shot.friendly[p.ally.num] = true
						shot.friendly[p.num] = true
						if (shot.level < 2) then
							shot.damage *= 1.5
							shot.level += 1
							shot.dx = shot.dx*1.5
						end
						for i=0,rnd(2)+4 do
							make_hit_effect(p.x*8,(p.y-0.5)*8,dark_blue,white)
						end
					end
					--hit efect
					if (shot.friendly[0] != nil) then
						for i=0,rnd(2)+4 do
							make_hit_effect(p.x*8,(p.y-0.5)*8,dark_blue,green)
						end
					else
						for i=0,rnd(2)+4 do
							make_hit_effect(p.x*8,(p.y-0.5)*8,red,yellow)
						end
					end
				end
			end
		end
	end)
	return ret
end

function update_shots()
	local i = 1
	while shots[i] ~= nil do
		shots[i].x += shots[i].dx
		shots[i].flip_y = not shots[i].flip_y
		local sx = shots[i].x
		local sy = shots[i].y
		coll = collide_shoot(shots[i])
		if solid(sx, sy+0.2) or
			solid(sx, sy-0.2) then
			if (shot.friendly[0] != nil) then
				for i=0,rnd(2)+4 do
					make_hit_effect(sx*8,sy*8,dark_blue,green)
				end
			else
				for i=0,rnd(2)+4 do
					make_hit_effect(sx*8,sy*8,red,yellow)
				end
			end
			quickdel(shots, i)
		elseif coll["coli"] and not coll["shield"] then
			quickdel(shots, i)
		else
			i += 1
		end
	end
end

function ally(p1, p2)
	p1.ally = p2
	p2.ally = p1
end

function draw_player(pl)
	if (not pl.dead) then
		spr(16*pl.num+1 + pl.frame,pl.x*8-4,pl.y*8-8, 1, 1, pl.d < 0)
		if (pl.shieldtime > 0) then
			circ(pl.x*8,pl.y*8-4, 5, dark_blue)
			circ(pl.x*8,pl.y*8-4, 4.75, white)
		end
	else
		spr(tombstone+pl.num, pl.x*8-4,pl.y*8-8, 1, 1, pl.d < 0)
	end
end

n_shots = 0

function draw_shots()
	n_shots = 0
	foreach(shots, function(s)
		spr(s.sprite+s.level, s.x*8-4, s.y*8-4, 1, 1, s.flip_x, s.flip_y)
		n_shots += 1
	end)
end

function draw_life(pl, pos_x, pos_y)
	rect(pos_x + pl.num*30 + 8, pos_y + y_bar*8 + 2, pos_x + (pl.num*30)+29, pos_y + y_bar*8 + 5, hp_bar)
	if (pl.hp > 0) then
		rectfill(pos_x + pl.num*30 + 9, pos_y + y_bar*8 + 3, pos_x + (pl.num*30 + 8) + pl.hp*2, pos_y + y_bar*8 + 4, hp_green)
	end
	if (pl.hp < 10) then
		rectfill(pos_x + (pl.num*30 + 9) + pl.hp*2, pos_y + y_bar*8 + 3, pos_x + (pl.num*30 + 8) + pl.hp*2 + (10-pl.hp)*2, pos_y + y_bar*8 + 4, hp_red)
	end
end

function draw_icon(pl, pos_x, pos_y)
	if (not pl.dead) then
		spr(16*pl.num+1 + pl.frame,pos_x + pl.num*30 + 8, pos_y + y_bar*8 - 6, 1, 1, pl.d < 0)
	else
		spr(tombstone+pl.num, pos_x + pl.num*30 + 8, pos_y + y_bar*8 - 6, 1, 1, pl.d < 0)
	end
end

function draw_interface(pl, pos_x, pos_y)
	draw_life(pl, pos_x, pos_y)
	draw_icon(pl, pos_x, pos_y)
end

function getcameraxvalues()
	sum = 0
	foreach(players, function(p)
		if (not p.dead) then
			sum += p.x
		end
	end)
	return sum
end

function getcamerayvalues()
	sum = 0
	foreach(players, function(p)
		if (not p.dead) then
			sum += p.y
		end
	end)
	return sum
end

function appr(val,target,amount)
	return val > target
 		and max(val - amount, target)
 		or min(val + amount, target)
end

function torches()
	torch_frame = (torch_frame + 1) % 8
	mset(7,18,10 + flr(torch_frame/4))
	mset(12,18,10 + flr(torch_frame/4))
end

function _init()
	palt(15, true) -- beige color as transparency is true
    palt(0, false) -- black color as transparency is false

	p1 = new_player(0, 4, 4)
	p2 = new_player(1, 5, 4)
	p3 = new_player(2, 6, 4)
	p4 = new_player(3, 7, 4)


	ally(p1, p2)
	ally(p3, p4)

	players = {p1, p2, p3, p4}
	music(1, 0, 12)

	clamp_x = getcameraxvalues();
	clamp_y = getcamerayvalues();
	ant_cam_x = mid(0, clamp_x, 400)+1
	ant_cam_y = mid(0, clamp_y, 400)+1
end

function _update()
	foreach(players, function(p)
		move_player(p)
		update_shield(p)
		update_cd(p)
		if not p.dead then
			player_shoot(p)
			player_shield(p)
		end

	end)

	update_shots()
	update_hit_effects()
	update_tomb_effects()
end

function _draw()
	cls()
	camera(0, 0) -- show ui elements w/o cam conditionals

	clamp_x = getcameraxvalues();
	clamp_y = getcamerayvalues();
	cam_x = mid(0, clamp_x, 400)+1
	cam_y = mid(0, clamp_y, 400)+1
	ant_cam_x = appr(ant_cam_x, cam_x, pixels_per_second/30)
	ant_cam_y = appr(ant_cam_y, cam_y, pixels_per_second/30)
	camera(ant_cam_x, ant_cam_y)

	torches()
	mapdraw(0, 0, 0, 0, 200, 200)

	foreach(players, function(p)
		draw_player(p)
		draw_interface(p, ant_cam_x, ant_cam_y)
	end)
	draw_shots()
	draw_hit_effects()
	draw_tomb_effects()
end

__gfx__
ffffffffffe22fffffe22fffffe22fffffe22fffffffffffffffffffffffffff00d0000d0d0000000040000d0040000dffffffffffffffffffffffffffffffff
fffffffffe2222fffe2222fffe2222fffe2222ffffffffffffffffffffffffff066d6ddd166d6dd00aa8a4d40aa9894dffffffffffffffffffffffffffffffff
ff7ff7ffe200002fe200002fe200002fe200002ffffbbbbffff3333ffff1111fd6ddddddd6ddddd04a89844d4a989894ffffffffffffffffffffffffffffffff
fff77ffffe0c0c2ffe0c0c2ffe0c0c2ffe0c0c2f1f3baaabdf13bbb36fd133310dddddd10ddddd10048a98420989a892ffffffffffffffffffffffffffffffff
fff77ffffe00002ffe000022fe000022fe00002ff3bbaaabf133bbb3fd1133310010001001000100008aa820008aa820ffffffffffffffffffffffffffffffff
ff7ff7ffff200222ff200222ff200222ff200222fffbbbbffff3333ffff1111f6ddd066dd06d6dd0a45650a4a95650a4ffffffffffffffffffffffffffffffff
ffffffffffe222f2ffe2222fffe222ffffe222f2ffffffffffffffffffffffffdddd16ddd16ddd10d4450a4d44950a94ffffffffffffffffffffffffffffffff
fffffffffee222fffe2222ffffe2222fffe222ffffffffffffffffffffffffffddd10ddd10ddd1004d4204d4d442044dffffffffffffffffffffffffffffffff
ffffffffff655fffff655fffff655fffff655fffffffffffffffffffffffffffd666666700d00000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff65555fff65555fff65555fff65555ffffffffffffffffffffffffff5d666676166d6dddffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff6500005f6500005f6500005f6500005ffffaaaaffff9999ffff8888f55dddd6606ddddddffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff60c0c5ff60c0c5ff60c0c5ff60c0c5f8f9a777a2f89aaa95f28999855dddd660dddddd1ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff600005ff6000055f6000055f600005ff9aa777af899aaa9f288999855dddd6600001000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff500555ff500555ff500555ff500555fffaaaaffff9999ffff8888f55dddd66166ddd06ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff6555f5ff65555fff6555ffff6555f5ffffffffffffffffffffffff511111d60ddddd16ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff66555fff65555ffff65555fff6555ffffffffffffffffffffffffff1111111d01ddd101ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffb33fffffb33fffffb33fffffb33fffff5555ffff5555ffff5555ffff5555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffb3333fffb3333fffb3333fffb3333fff55ee55ff559955ff55bb55ff55cc55fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffb300003fb300003fb300003fb300003f5562e755556497555563b7555561c755ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffb08083ffb08083ffb08083ffb08083f5d6666755d6666755d6666755d666675ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffb00003ffb000033fb000033fb00003f566d6d65566d6d65566d6d65566d6d65ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff300333ff300333ff300333ff3003335d6666655d6666655d6666655d666665ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffb333f3ffb3333fffb333ffffb333f35d6ddd655d6ddd655d6ddd655d6ddd65ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffbb333fffb3333ffffb3333fffb333ff5d6666655d6666655d6666655d666665ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff777fffff6ccfffff6ccfffff6ccfffff6ccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f77777fff6ccccfff6ccccfff6ccccfff6ccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777f6c0000cf6c0000cf6c0000cf6c0000cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f777777ff60808cff60808cff60808cff60808cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f777777ff60000cff60000ccf60000ccf60000cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff777777ffc00cccffc00cccffc00cccffc00cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff7777f7ff6cccfcff6ccccfff6cccffff6cccfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f77777fff66cccfff6ccccffff6ccccfff6cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0000000000000000000611110000000000000000000111116660000066666660000000000000000000000000000000110d000000000000000000000011111111
00000000000000000011111100111111000000000011111166660000166666660000000000000000000000000000011111160000000000000000000011111111
000000000000000011111111011111116000000011111111166660001666666660000000000000000000000000006111111100000000000000000000d111111d
000000000000000011111111011111111000000111111111161666001666666666600000000000610000000600001111111110000000000000000000d111111d
00000000000000001111111111111111160001111111111111666660166666666666660000001111000000d100011111111111600000000000000000dddddddd
00000000000000001111111111111111110011111111111111116660166666666666666000111111000001116111111111111111000000000000000ddddddddd
00000111600000001111111111111111111111111111111111116666116666666666666611111111000011111111111111111111111000000000000ddddddddd
000011111600000011111111111111111111111111111111111116661166666666666666111111110011111111111111111111111111000000000000dddddddd
0000000011111111111111666660000000000000000000000111111111666666666666666000000011110000111111100000111111111600000000001dd11111
0000000011111111111111666660000000000000000000000100000111666666666666666100001111111000111111110000111111111110000000001dd00111
0000000011111111111111166660000000000000000000000000001111166666666666666111061111110000111111100001111111111111600000001d000011
00000000111111111111111666660000000000000000000000000011111666666666666611111111111100001111111000111111111111111110000011000011
00000000111111111111111666660000000000000000000000000011111661111111111611111111111100001111111000111111111111111116000011000001
00000000611111111111111666666000000000001100000000000001111111111111111611111111111100001111111000111111111111111111000010000000
00000011011111111111111666666000600000001111000000000111111111111111111111111111100000001111101001111111111111111111000000000001
0000011100d111111111111166666600660000001111160000000111111111111111111111111111100000001111000011111111111111111111100000000001
11111110000611111111000000111111110000000001111100000111000000011111111111111111000111111111000011111110111000001111100000000000
11111110001111111111100000111111110100000011111100000111000000011111111111111111000001111100000011111110011100001111160000000000
11111110000016111111000000001111100000000011111100000111000000111111111111111111000000011100000011111100011110001111000000000000
1111111000000006111100000000111110000000000111110000111100000000110001111111111100000000110000001111100000111000111d001d00000000
11111000000000111111000000001011100000000001111100001111000000000000000111111111000000001100000011111000001111001100000100061111
11111000000001111111000000000001100000000001111100001111000000000000000001111111000000001100000011110000000011001110000100111111
1111100000000011100000000000000000000000000111110000001100000000000000000011111100000000000000001111000000000000116000000d111111
11110000000001111000000000000000000000000000111100000001000000000000000000011111000000000000000011100000000000001660000001011111
110000000000016d111111111111111111000000dddddddddd11111ddddddd11dddddddddddddddddddddddd1dd1111d111111111111111110100000000d1111
1100000000000100111111111111100111100000dddddddddd11111dddddd111dddddddddddddddddddddddd1d1111111111111111111111d00000000011111d
1d00000000000000111111111111100100000000dddddddddd111111ddddd111dddddddddddddddddddddddd11111111111111111111111160000000001111dd
1100000000000000111611111111110000100000ddddddddd1111111dddd1111dddddddddddddddd1ddddddd11111111dddddd11111111110000000000d11ddd
0000000000000001dd0011111111000000001100ddddddddd1111111dddd1111ddddddd1ddddddd11ddddddd11111111ddddddd111111100000000000011dddd
000000000000000d000011111111000000001000dddd1ddd111111111d111111ddddddd1ddddddd11ddd11dd11111111ddddddd1111111000000000001d11ddd
00000000000000000001d1111111110000000000dddd11dd1111111111111111dddddd11dddddd1111d111dd11111111dddddddd111111000000000000000ddd
1000000000000000001ddd111111000000000000ddd111dd1111111111111111dddddd11dddddd1111d1111d11111111dddddddd11111d000000000000001ddd
100000000000001100dddd11d1111111d11111ddd111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
111000000000000000dddd11dd11111dd11111ddd1111111dd1dd111111111110000000000000000000000000000000000000000000000000000000000000000
00d00000000000010ddddd1ddd11111ddd111ddddd111111ddddddd1111111110000000000000000000000000000000000000000000000000000000000000000
0010000000000001010ddddddd1111dddd111ddddd11111ddddddddd111111110000000000000000000000000000000000000000000000000000000000000000
0000000000000011000ddddddddddddddddddddddd11111ddddddddd111111110000000000000000000000000000000000000000000000000000000000000000
0000000000000000001d1dddddddddddddddddddddd11ddddddddddd111111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000100100dddddddddddddddddddddddddddddddd111111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000100000d11111dddddddddddddddddddddddddd111111110000000000000000000000000000000000000000000000000000000000000000
00000ddd0000000000000010101001dd111111d111111111d1d11ddddddddddd0000000000000000000000000000000000000000000000000000000000000000
0000d11011000000d0000000000001dd111111dd11111d11d1111ddddddddddd0000000000000000000000000000000000000000000000000000000000000000
0001100010000000100000000000dddd11111ddd1111dddd111111dddddddddd0000000000000000000000000000000000000000000000000000000000000000
0000000010000000000000000001ddddd1111ddd1111dddd111111dddddddddd0000000000000000000000000000000000000000000000000000000000000000
000000010000000000000000001ddddddddddddd111ddddd111111dddddddddd0000000000000000000000000000000000000000000000000000000000000000
0000001d000000000000000001dddddddddddddd111ddddd1111111ddddddddd0000000000000000000000000000000000000000000000000000000000000000
0000000d000000001000000001dddddddddddddd1ddddddd111111dddddddddd0000000000000000000000000000000000000000000000000000000000000000
000000dd0000000010000000111d11dddddddddddddddddd1111111ddddddddd0000000000000000000000000000000000000000000000000000000000000000
dd11110011111dd1dddddddd000000ddddddddddddddddddddddddddaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
dd11000011111ddddddddddd00000dd11dddddddddddddddddddddddaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
ddd100001111ddddddddddd1000001d111ddddddddddddddddddddddaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
ddd60000d111dddddddddd000000011111ddddddddddddddddddddddaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
ddddd000d111ddddddddddd00000001111dd11ddddddd1ddddddd11daaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
dd11d000d11ddddddddddddd00011d11111111ddddddd11dddddd111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
d1001dd0dd11dddddddddddd000dd1111111111ddddd1111dddd1111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
100010d1dddd11dd11dddddd0011d111111111111ddd11111ddd1111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
11ddddd111100000dddddddd0110110111111111ddd1111100000000000000000000000000000000000000000000000000000000000000000000000000000000
111dddd111000000ddddddd111001001111111111dd1111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111dd111000000ddddddd111000011111111111dd1111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1100100111000000ddddddd100000011111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000011111000dddddd1100000111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000011111000dddddd1100001100001111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000011111000ddddd11100001000001111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000011110000dd11111100010000001111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb5575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b555755555755555555555555555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb5755555755555555555555555555555555551715555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b5755555755555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb55575557555555555555555555555555555551777155555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555551777715555555555555555555555555555555555555555555555555555555555555555555555
55555666556656665666566555665575557555555555555555551771155555555555555555555555555555555555555555555555555555555555555555555555
55555656565656565656565656565755555755555555555555555117155555555555555555555555555555555555555555555555555555555555555555555555
55555665565656655666565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565656565656565656565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566556665656566656655575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb5bbb5b5b55755ccc555555555ccc555555555ccc555555555ccc555555555ccc5ccc5ccc555555555ccc5ccc5ccc557555555555
55555bbb5b5b5b5b5b5b5b5b5b5b5b5b57555c5c555555555c5c555555555c5c555555555c5c55555555555c5c5c5c5c55555555555c5c5c5c5c555755555555
55555b5b5bbb5bbb5b5b5bb55bbb5b5b57555c5c555555555c5c555555555c5c555555555c5c555555555ccc5c5c5c5c555555555ccc5c5c5c5c555755555555
55555b5b5b5b5b555b5b5b5b5b5b5bbb57555c5c557555555c5c557555555c5c557555555c5c557555555c555c5c5c5c557555555c555c5c5c5c555755555555
55555b5b5b5b5b555bbb5b5b5b5b5bbb55755ccc575555555ccc575555555ccc575555555ccc575555555ccc5ccc5ccc575555555ccc5ccc5ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555656565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555656565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555656556555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555666565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755565565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555656565655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555656565655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555656566655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555666555655575555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755565566655755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755666566555555566566656665666566656665575555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555656556555555655565656565565556556555557555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555666556555555666566656655565556556655557555555555555555555555555555555555555555555555555555555555555
55555b555b5b55b55b5b55b557555655556555555556565556565565556556555557555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b5b55b555755655566655755665565556565666556556665575555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555888885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555588888ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5dd555d555555555555555555555555555555555555555555555555555555555
5555555588888d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d55d5555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd88888ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd55d5555d55555555555555555555555555555555555555555555555555555555
5555555588888d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d5555d5555d55555555555555555555555555555555555555555555555555555555
5555555588888d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d555ddd55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656665665566656665655566656565666566655755666566655755555555555555555555555555555555555555555555555555555555555555555
55555656565655655656556556565655565656565655565657555656555655575555555555555555555555555555555555555555555555555555555555555555
55555666566555655656556556665655566656665665566557555666566655575555555555555555555555555555555555555555555555555555555555555555
55555655565655655656556556555655565655565655565657555655565555575555555555555555555555555555555555555555555555555555555555555555
55555655565656665656556556555666565656665666565655755655566655755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5ddd55d555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d555d555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd55dd555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d55555d555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d555ddd55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5dd55ddd5ddd5d555ddd5d5d5ddd5ddd55d55ddd5d5d55d555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d55d55d5d5d555d5d5d5d5d555d5d5d555d5d5d5d555d55555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5dd555d55d5d55d55ddd5d555ddd5ddd5dd55dd55d555ddd5ddd555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d55d55d5d55d55d555d555d5d555d5d555d5d5d555d55555d555d55555555555555555555555555555555555555555555555555555555
5555555555555d555d5d5ddd5d5d55d55d555ddd5d5d5ddd5ddd5d5d55d55d55555d55d555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228228888282228288822288888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888282888828882888828288828288888888888888888888888888888888888888888282888288828828828288288282888288888888
82888828828282288888822282228828882882228222828288888888888888888888888888888888888888888222822288228828822288288222822288822288
82888828828282888888828888828828882882888282828288888888888888888888888888888888888888888882828888828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000020202020000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
b6b60900b6b6b6b6b6b6b6b6b6b6b6b6b619000900b6b6b6b6b6b6b6b6b6b6b6b6b6b6b61900000000000900b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6b6b64041b6b6b6b6b6b6b6190009b6b6b6b6b64041b6b6b6b6b6b6b6b6b619000000000009b6b6b6b6b64041b6b6b6b6b6b6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6b749454654b6b6b6b6b6b6190009b6b6b6b749454654b6b6b6b6b6b6b6b619000000000009b6b6b6b749454654b6b6b6b6b6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6504b87875253b6b64e55b6b6190009b6b6504b87875253b6b64e55b6b6b6b619000000000009b6b6504b87875253b6b64e55b6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609434442878787874748b64a874c4d190009434442878787874748b64a874c4db6b619000000000009434442878787874748b64a874c4db6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609875187878787875758598787875d190009875187878787875758598787875d5eb619000000000009875187878787875758598787875d5eb6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609606118181818181818181818878719000960618787878787878787878787876e6f1900000000000960618787878787878787878787876e6f190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609707172878787181887878787877d190009707172878787878787878787877d7e7f19000000000009707172878787878787878787877d7e7f190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b60980b682838485864f787c9594a1a019000980b682838485864f787c9594a1a0b6901900000000000980b682838485864f787c9594a1a0b690190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b6091818b69397979775979797971818190009b6b6b6939797977597979797a292b68119000000000009b6b6b6939797977597979797a292b681190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6a3a4a5a6767a7996b2b091190009b6b6b6a3a4a5a6767a7996b2b091b6b619000000000009b6b6b6a3a4a5a6767a7996b2b091b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6b3b418181818778787b1b6190009b6b6b6b3b4b55f8787778787b1b6b6b619000000000009b6b6b6b3b4b55f8787778787b1b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6b6565bb6658787877374b6190009b6b6b6b6565bb6658787877374b6b6b619000000000009b6b6b6b6565bb6658787877374b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b61818185c62b6668787181818b6190009b6b6b6b65c62b66687876c6db6b6b6b619000000000009b6b6b6b65c62b66687876c6db6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6b66364b66768696bb6b6b6190009b6b6b6b66364b66768696bb6b6b6b6b619000000000009b6b6b6b66364b66768696bb6b6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b609b6b6b6b6b6b6b6b6b66ab6b6b6b6190009b6b6b6b6b6b6b6b6b66ab6b6b6b6b6b619000000000009b6b6b6b6b6b6b6b6b66ab6b6b6b6b6b6190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b6091818181818181818181818181818190009000000000000b6b6000000000000000019000000000009000000000000b6b60000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b600000000000000000000000000b600000009000000000000000000000000000000001900000000000900000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6000008080808080808080808080808080808080800000000000808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011400001504500045000450200514045000450004509005140450004500045020051304500045000450200511045000450004502005100450004500045020051404500045000450200514045000450004502005
011400000e1750017500175001050d17500175001750e1050d17500175001751c1000c1750017500175231000b17500175001750a1050a17500175001753a1000d17500175001752e1000d17500175001751e100
011400001a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e903
011400000c050150500c050150500c050150500c0501505010050150501005015050110501505011050150500c050150500c050150500c050150500c050150501005015050100501505011050150501105015050
011400000075300753007030075328653007030075300753007530075300753007532865300753007531a70300753007530070300753286530070300753007530075300753007530075328653007530075300000
01140000101550015000150001500e1550015000150001500415505155051550515506155061550715507155101550015000150001500e1550015000150001500415505155051550515506155061550715507155
011400001c4550c4500c4500c4501a4550c4500c4500c45010455114551145511455124551245513455134551c4550c4500c4500c4501a4550c4500c4500c4501045511455114551145512455124551345513455
011400000b05007050070500a0500505005050040500405004055040550705507055070550905509055090550b05007050070500a0500505005050040500405004055040550705507055070550a0550a0550a055
011400002405524055240552405523055230552305523055230552305523055230552305523055230552305523055230552305523055230552305523055230552405524055240552405523055230552305523055
01140000210552105521055210551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f055
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000017750177501875018750197501a7501b7501c7501c7501d7501e7501e7501f750207502075021750227502275023750257502675027750287502a7502a7502c7502e7502f75031750337503575036750
00010000316543a6503d6503d6503a6503165025650126500d6500b6500b6500a6500965008650086500765006650056500365003650026500165201652016520165201652016520165201652016520165201652
00020000383503a350303502b350283502635023350203501e3501c3501a350183501535013350113500f3500d3500c3500b35009350073500635004350033500235002350023500135001350013500135001350
0002000013e7516e7519e751be751de751fe7521e7523e7524e7523e7521e751fe751ce7519e7517e7514e7513e7511e750fe750ee750ce750be750ae7509e7509e750ae750be750ce750fe7510e7512e7515e75
__music__
00 40414244
01 00010244
00 00010248
00 40060405
00 40060405
00 00010208
00 00010209
00 00010208
02 00010209

